
# spring.datasource.druid.username=root
 # spring.datasource.druid.password=root
#spring.datasource.druid.url=jdbc:mysql:///test
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#初始化创建5个连接
#spring.datasource.druid.initial-size=5

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root